AZURE_SUBSCRIPTION_ID=<to be completed>
AZURE_TENANT_ID=<to be completed>
WEB_APP_SERVER=webappfact0000.azurewebsites.net
RESOURCE_GROUP=rgfact0000
DATAFACTORY_ACCOUNT_NAME=dffact0000
DATAFACTORY_RESOURCE_GROUP_NAME=rgfact0000
DATAFACTORY_STORAGE_RESOURCE_GROUP_NAME=rgfact0000
DATAFACTORY_STORAGE_ACCOUNT_NAME=safact0000
DATAFACTORY_STORAGE_SINK_CONTAINER_NAME=containersinkfact0000
DATAFACTORY_STORAGE_SOURCE_CONTAINER_NAME=containersourcefact0000
DATAFACTORY_SOURCE_LINKED_SERVICE=linkedsourcefact0000
DATAFACTORY_SINK_LINKED_SERVICE=linkedsinkfact0000
SOURCE_FOLDER_FORMAT="source/{time}"
JOIN_FOLDER_FORMAT="join/{time}"
SINK_FOLDER_FORMAT="sink/{time}"
SOURCE_LOCAL_RELATIVE_PATH="data/sourcedata.csv"
JOIN_LOCAL_RELATIVE_PATH="data/joindata.csv"
SINK_LOCAL_RELATIVE_PATH="data/sinkdata.csv"
SELECTED_COLUMNS="[\"key\", \"phone\", \"email\"]"
SOURCE_BLOB_FILE="sourcedata.csv"
JOIN_BLOB_FILE="joindata.csv"
SINK_BLOB_FILE="sinkdata-00001.csv"
APP_PREFIX="fact"
APP_NAME="fact0000"
APP_VERSION=220103.100222
